<!DOCTYPE HTML>
<html>
    <head>
        
       
    </head>
    <style>
        .a{
    margin-left:40%;
    margin-top:15%;
    width:300px;
    color:white;
}
.b{
    margin-top:20px;
}
.c{
    margin-left:25%;
    font-size: 20px;
}
.d{
    color:white;
}
.e{
    text-align: center;
    color:white;
    margin-top: 50px;
}
button{
    width:7vw;
    height:5vhh;
    font-size: 20px;
    background-color: rgb(4, 19, 40);
    color:white;
}
body{
    background-image: url("https://www.wallpaperflare.com/static/930/175/684/circles-highlights-background-form-wallpaper.jpg");
    background-size: cover;
}
.f{
    text-align: center;
    color:white;
    margin-top: 50px;
    margin-top: 3px;
}
.g{
    width:10vw;
    height:5vhh;
    font-size: 20px;
    background-color: rgb(4, 19, 40);
    color:white;
}
    </style>
    <body>
<div class="j">
    <div class ="a">
        <div class="b">
            <u><h4 class="c">LOGIN</h4></u>
            <form action="log" method="GET">
            <input type="email" name="email" required><label> EMAIL</label>
        </div>
        <div class="b">
            <input type="password"name="password" required><label> PASSWORD</label>
        </div>
        <div>
            <div class="b">
                <input type="checkbox" required><label>I have accepted the terms and conditions</label>
            </div>
            <div class="b">
                <a href="" class="d">forget password</a>
            </div>
        </div>
    </div>
    <div class="e">
        <button>LOGIN</button>
    </div>
</form>
</div>
<div class="f">
    <h4>if you dont have an account<button class="g">SIGN UP</button></h4>
</div>
    </body>
</html>